{
    "name": "intersvyaz/yii2-extended-asset-manager",
    "description": "Extended AssetManager for yii2",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "kikimor",
            "email": "i@kikimor.ru"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
      "psr-4": {
        "Intersvyaz\\AssetManager\\": ""
      }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
